.title {
    height: 140rpx;
    width: 100%;
    background: #884424;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 300ms ease;
}

.list-item {
    height: 128rpx;
    width: 100%;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 300ms ease;
}

.menu-item {
    padding-left: 64rpx;
    width: 100%;
    color: blue;
    line-height: 128rpx;
}