<!--pages/topics/topic.wxml-->
<view class="topic-container">

<view class="topic-title">{{topic.subject}}</view>

<swiper class="topic-images" indicator-dots="true">    
  <block wx:for="{{topic.images}}" wx:for-index="index">    
    <swiper-item>    
      <image src="{{item}}" class="topic-images-center" mode="aspectFill"/>    
    </swiper-item>
  </block>    
</swiper>   

<view class="topic-text">
{{topic.content}}
</view>

<view class="topic-links" wx:if="{{topic.content}}">
  <text>相关新闻链接</text>
  <label wx:for="{{topic.links}}" wx:for-index="index">    
      <text class="topic-link">{{item}}</text> 
  </label>
</view>

<view class="topic-question">
{{topic.question}}
</view>

<view class="topic-answers">
  <radio-group class="radio-group" bindchange="answerChange">
    <label class="radio" wx:for-items="{{topic.answers}}">
      <radio value="{{item.key}}"/>{{item.value}}
    </label>
  </radio-group>
</view>

<view class="topic-button" wx:if="{{topic.content}}" id="button-vote">
  <button type="default" bindtap="clickButton">查看投票结果</button>
</view>

<view class="topic-result" wx:if="{{answer}}" id="vote-result-all">
  <text>所有数据</text>
  <canvas class="canvas" canvas-id="allGraph"></canvas>
</view>

<view class="topic-result" wx:if="{{answer}}">
  <text>按性别</text>
  <canvas class="canvas" canvas-id="genderGraph"></canvas>
</view>

<view class="topic-result" wx:if="{{answer}}">
  <text>按年龄区间</text>
  <canvas class="canvas" canvas-id="ageGraph"></canvas>
</view>

<view class="topic-result" wx:if="{{answer}}">
  <text>按职业</text>
  <canvas class="canvas" canvas-id="educationGraph"></canvas>
</view>

<view class="topic-result" wx:if="{{answer}}">
  <text>按收入水平</text>
  <canvas class="canvas" canvas-id="incomeGraph"></canvas>
</view>

<view class="topic-result" wx:if="{{answer}}">
  <text>按省份</text>
  <canvas class="canvas" canvas-id="provinceGraph"></canvas>
</view>

<view wx:if="{{answer}}">
  <navigator class="update-link" url="/pages/settings/userinfo">补充受教育程度信息查看按受教育程度投票结果</navigator>
</view>

<view wx:if="{{answer}}">
  <navigator class="update-link" url="/pages/settings/userinfo">补充民族信息查看按民族投票结果</navigator>
</view>

<view wx:if="{{answer}}">
  <navigator class="update-link" url="/pages/settings/userinfo">补充信仰信息查看按信仰投票结果</navigator>
</view>

</view>