<!--pages/topics/topic.wxml-->
<view class="topic-container">

<view class="topic-title">{{topic.title}}</view>

<swiper class="topic-images" indicator-dots="true">    
  <block wx:for="{{topic.images}}" wx:for-index="index">    
    <swiper-item>    
      <image src="{{item}}" class="topic-images-center" mode="aspectFill"/>    
    </swiper-item>
  </block>    
</swiper>   

<view class="topic-text">
{{topic.content}}
</view>

<view class="topic-question">
{{topic.question}}
</view>

<view class="topic-answers">
  <radio-group class="radio-group" bindchange="answerChange">
    <label class="radio" wx:for-items="{{topic.answers}}">
      <radio value="{{item.key}}"/>{{item.value}}
    </label>
  </radio-group>
</view>

<view class="topic-button" wx:if="{{topic.content}}">
  <button type="default" bindtap="clickButton">查看投票结果</button>
</view>

<view class="topic-result" wx:if="{{answer}}">
  <text>所有数据</text>
  <canvas class="canvas" canvas-id="allGraph"></canvas>
</view>

<view class="topic-result" wx:if="{{answer}}">
  <text>按性别</text>
  <canvas class="canvas" canvas-id="genderGraph"></canvas>
</view>

<view class="topic-result" wx:if="{{answer}}">
  <text>按年龄区间</text>
  <canvas class="canvas" canvas-id="ageGraph"></canvas>
</view>

</view>