<!--index.wxml-->
<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">本地</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">科技</view>
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">娱乐</view>
    <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">体育</view>
    <view class="swiper-tab-list {{currentTab==5 ? 'on' : ''}}" data-current="5" bindtap="swichNav">财经</view>
    <view class="swiper-tab-list {{currentTab==6 ? 'on' : ''}}" data-current="6" bindtap="swichNav">历史</view>
    <view class="swiper-tab-list {{currentTab==7 ? 'on' : ''}}" data-current="7" bindtap="swichNav">房产</view>
    <view class="swiper-tab-list {{currentTab==8 ? 'on' : ''}}" data-current="8" bindtap="swichNav">国际</view>
</view>


<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  
    <swiper-item>  
      <scroll-view scroll-y="true" class="scroll-view" bindscrolltolower="lower">
        <block wx:for="{{list}}">
          <view class="list-item" bindtap="openTopic" data-id="{{item.id}}">
            <view class="list-item-left">
              <image src="{{item.thumbnail}}" class="list-item-image" mode="aspectFit"></image>
            </view>
            <view class="list-item-middle">
              <view class="list-item-subject">{{item.subject}}</view>
              <view class="list-item-question">{{item.question}}</view>
            </view>
            <view class="list-item-right">
              <view class="list-item-votes">{{item.votes}}参与</view>
              <view class="list-item-label">{{item.creation}}</view>
            </view>
          </view> 
        </block>
      </scroll-view>
    </swiper-item>  

    <swiper-item>  
      <scroll-view scroll-y="true" class="scroll-view" bindscrolltolower="lower">
        <block wx:for="{{list}}">
          <view class="list-item" bindtap='openTopic' data-id="{{item.id}}">
            <view class="list-item-left">
              <image src="{{item.thumbnail}}" class="list-item-image" mode="aspectFit"></image>
            </view>
            <view class="list-item-middle">
              <view class="list-item-subject">{{item.subject}}</view>
              <view class="list-item-question">{{item.question}}</view>
            </view>
            <view class="list-item-right">
              <view class="list-item-votes">{{item.votes}}参与</view>
              <view class="list-item-label">{{item.creation}}</view>
            </view>
          </view> 
        </block>
      </scroll-view>
    </swiper-item>  

    <swiper-item>  
      <scroll-view scroll-y="true" class="scroll-view" bindscrolltolower="lower">
        <block wx:for="{{list}}">
          <view class="list-item" bindtap='openTopic' data-id="{{item.id}}">
            <view class="list-item-left">
              <image src="{{item.thumbnail}}" class="list-item-image" mode="aspectFit"></image>
            </view>
            <view class="list-item-middle">
              <view class="list-item-subject">{{item.subject}}</view>
              <view class="list-item-question">{{item.question}}</view>
            </view>
            <view class="list-item-right">
              <view class="list-item-votes">{{item.votes}}参与</view>
              <view class="list-item-label">{{item.creation}}</view>
            </view>
          </view> 
        </block>
      </scroll-view>
    </swiper-item>  

    <swiper-item>  
      <scroll-view scroll-y="true" class="scroll-view" bindscrolltolower="lower">
        <block wx:for="{{list}}">
          <view class="list-item" bindtap='openTopic' data-id="{{item.id}}">
            <view class="list-item-left">
              <image src="{{item.thumbnail}}" class="list-item-image" mode="aspectFit"></image>
            </view>
            <view class="list-item-middle">
              <view class="list-item-subject">{{item.subject}}</view>
              <view class="list-item-question">{{item.question}}</view>
            </view>
            <view class="list-item-right">
              <view class="list-item-votes">{{item.votes}}参与</view>
              <view class="list-item-label">{{item.creation}}</view>
            </view>
          </view> 
        </block>
      </scroll-view>
    </swiper-item>  

    <swiper-item>  
      <scroll-view scroll-y="true" class="scroll-view" bindscrolltolower="lower">
        <block wx:for="{{list}}">
          <view class="list-item" bindtap='openTopic' data-id="{{item.id}}">
            <view class="list-item-left">
              <image src="{{item.thumbnail}}" class="list-item-image" mode="aspectFit"></image>
            </view>
            <view class="list-item-middle">
              <view class="list-item-subject">{{item.subject}}</view>
              <view class="list-item-question">{{item.question}}</view>
            </view>
            <view class="list-item-right">
              <view class="list-item-votes">{{item.votes}}参与</view>
              <view class="list-item-label">{{item.creation}}</view>
            </view>
          </view> 
        </block>
      </scroll-view>
    </swiper-item>  

    <swiper-item>  
      <scroll-view scroll-y="true" class="scroll-view" bindscrolltolower="lower">
        <block wx:for="{{list}}">
          <view class="list-item" bindtap='openTopic' data-id="{{item.id}}">
            <view class="list-item-left">
              <image src="{{item.thumbnail}}" class="list-item-image" mode="aspectFit"></image>
            </view>
            <view class="list-item-middle">
              <view class="list-item-subject">{{item.subject}}</view>
              <view class="list-item-question">{{item.question}}</view>
            </view>
            <view class="list-item-right">
              <view class="list-item-votes">{{item.votes}}参与</view>
              <view class="list-item-label">{{item.creation}}</view>
            </view>
          </view> 
        </block>
      </scroll-view>
    </swiper-item>  

    <swiper-item>  
      <scroll-view scroll-y="true" class="scroll-view" bindscrolltolower="lower">
        <block wx:for="{{list}}">
          <view class="list-item" bindtap='openTopic' data-id="{{item.id}}">
            <view class="list-item-left">
              <image src="{{item.thumbnail}}" class="list-item-image" mode="aspectFit"></image>
            </view>
            <view class="list-item-middle">
              <view class="list-item-subject">{{item.subject}}</view>
              <view class="list-item-question">{{item.question}}</view>
            </view>
            <view class="list-item-right">
              <view class="list-item-votes">{{item.votes}}参与</view>
              <view class="list-item-label">{{item.creation}}</view>
            </view>
          </view> 
        </block>
      </scroll-view>
    </swiper-item>  

    <swiper-item>  
      <scroll-view scroll-y="true" class="scroll-view" bindscrolltolower="lower">
        <block wx:for="{{list}}">
          <view class="list-item" bindtap='openTopic' data-id="{{item.id}}">
            <view class="list-item-left">
              <image src="{{item.thumbnail}}" class="list-item-image" mode="aspectFit"></image>
            </view>
            <view class="list-item-middle">
              <view class="list-item-subject">{{item.subject}}</view>
              <view class="list-item-question">{{item.question}}</view>
            </view>
            <view class="list-item-right">
              <view class="list-item-votes">{{item.votes}}参与</view>
              <view class="list-item-label">{{item.creation}}</view>
            </view>
          </view> 
        </block>
      </scroll-view>
    </swiper-item>  

    <swiper-item>  
      <scroll-view scroll-y="true" class="scroll-view" bindscrolltolower="lower">
        <block wx:for="{{list}}">
          <view class="list-item" bindtap='openTopic' data-id="{{item.id}}">
            <view class="list-item-left">
              <image src="{{item.thumbnail}}" class="list-item-image" mode="aspectFit"></image>
            </view>
            <view class="list-item-middle">
              <view class="list-item-subject">{{item.subject}}</view>
              <view class="list-item-question">{{item.question}}</view>
            </view>
            <view class="list-item-right">
              <view class="list-item-votes">{{item.votes}}参与</view>
              <view class="list-item-label">{{item.creation}}</view>
            </view>
          </view> 
        </block>
      </scroll-view>
    </swiper-item>  
</swiper>