/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    text-align: center;  
    line-height: 64rpx;
}

.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 11.1%;
    color: #777777;
}

.on { 
    color: #da7c0c;  
    border-bottom: 5rpx solid #da7c0c;
}  

.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  

.scroll-view {
    height: 100%;
}
